REGISTER /usr/local/hbase/lib/protobuf-java-2.4.0a.jar
REGISTER /usr/local/hbase/hbase-0.94.13-security.jar
REGISTER /usr/local/hbase/lib/guava-11.0.2.jar
REGISTER /usr/local/hbase/lib/zookeeper-3.4.5.jar

set hbase.zookeeper.quorum 'master,slave' 

raw_data = LOAD 'topline.tsv'
USING JsonLoader('underscore_type:chararray,underscore_domain_id:chararray,name:chararray,census_logrecno:chararray,census_geo_id:chararray, household_size:(measurement_dimension:chararray,average_value:float),housing_value:(measurement_dimension:chararray,median_value:float),household_income:(measurement_dimension:chararray,median_value:float),population_sex:(measurement_dimension:chararray,total_value:float,pct_male:float,pct_female:float),population_age:(measurement_dimension:chararray,total_value:float,pct_age_0_to_9:float,pct_age_10_to_17:float,pct_age_18_to_24:float,pct_age_25_to_34:float,pct_age_35_to_49:float,pct_age_50_to_64:float,pct_age_gte_65:float),population_race:(measurement_dimension:chararray,total_value:float,pct_white:float,pct_black:float,pct_native:float,pct_asian:float,pct_pacific:float,pct_mixed_race:float),population_hispanic_race:(measurement_dimension:chararray,total_value:float,pct_nonhispanic:float,pct_hispanic:float),transportation_to_work:(measurement_dimension:chararray,total_value:float,pct_drive_alone:float,pct_carpool:float,pct_public_trans:float,pct_other_trans:float,pct_work_at_home:float),education_level:(measurement_dimension:chararray,total_value:float,pct_lt_hs:float,pct_hs_graduate:float,pct_some_college:float,pct_gte_ba:float),home_ownership:(measurement_dimension:chararray,total_value:float,pct_pop_owning_home:float,pct_pop_renting_home:float),housing_units_by_household_income:(measurement_dimension:chararray,total_value:float,pct_income_0k_to_25k:float,pct_25k_to_50k:float,pct_75k_to_100k:float,pct_100k_to_200k:float,pct_gte_200k:float),housing_units_by_house_value:(measurement_dimension:chararray,total_value:float,pct_0k_to_50k:float,pct_50k_to_100k:float,pct_100k_to_200k:float,pct_200k_to_500k:float,pct_500k_to_1000k:float,pct_gte_1000k:float),geometry:(coordinates:[float],type:chararray)');

modified_data= FOREACH raw_data GENERATE census_logrecno AS id, SUBSTRING(census_logrecno,0,2) AS state,name AS location, household_size.average_value AS avg_house_size, housing_value.median_value AS median_house_value, household_income.median_value AS median_household_income, population_sex.total_value AS total_population, transportation_to_work.total_value AS work_population, education_level.total_value AS educated_population,home_ownership.total_value AS own_house_population,population_sex.pct_male AS pct_male, population_sex.pct_female AS pct_female,population_age.pct_age_0_to_9 AS pct_age_0_to_9, population_age.pct_age_10_to_17 AS pct_age_10_to_17, population_age.pct_age_18_to_24 AS pct_age_18_to_24, population_age.pct_age_25_to_34 AS pct_age_25_to_34, population_age.pct_age_35_to_49 AS pct_age_25_to_49, population_age.pct_age_50_to_64 AS pct_age_50_to_64, population_age.pct_age_gte_65 AS pct_gte_65, population_race.pct_white AS pct_white, population_race.pct_black AS pct_black, population_race.pct_native AS pct_native, population_race.pct_asian AS pct_asian, population_race.pct_pacific AS pct_pacific, population_race.pct_mixed_race AS pct_mixed_race,population_hispanic_race.pct_nonhispanic AS pct_nonhispanic, population_hispanic_race.pct_hispanic AS pct_hispanic,transportation_to_work.pct_drive_alone AS pct_drive_alone, transportation_to_work.pct_carpool AS pct_carpool, transportation_to_work.pct_public_trans AS pct_public_trans, transportation_to_work.pct_other_trans AS pct_other_trans, transportation_to_work.pct_work_at_home AS pct_work_at_home, education_level.pct_lt_hs AS pct_lt_hs, education_level.pct_hs_graduate AS pct_hs_graduate, education_level.pct_some_college AS pct_some_college, education_level.pct_gte_ba AS pct_gte_ba,home_ownership.pct_pop_owning_home AS pct_owning_home, home_ownership.pct_pop_renting_home AS pct_renting_home;

STORE modified_data INTO
'hbase://population' USING
org.apache.pig.backend.hadoop.hbase.HBaseStorage
( 'general_info:state general_info:location general_info:avg_house_size general_info:median_house_value general_info:median_household_income general_info:total_population general_info:work_population general_info:educated_population general_info:own_house_population detail_info:pct_male detail_info:pct_female detail_info:pct_age_0_to_9 detail_info:pct_age_10_to_17 detail_info:pct_age_18_to_24 detail_info:pct_age_25_to_34 detail_info:pct_age_35_to_49 detail_info:pct_age_50_to_64 detail_info:pct_age_gte_65 detail_info:pct_white detail_info:pct_black detail_info:pct_native detail_info:pct_asian detail_info:pct_pacific detail_info:pct_mixed_race detail_info:pct_nonhispanic detail_info:pct_hispanic detail_info:pct_drive_alone detail_info:pct_carpool detail_info:pct_public_trans detail_info:pct_other_trans detail_info:pct_work_at_home  detail_info:pct_lt_hs detail_info:pct_hs_graduate detail_info:pct_some_college detail_info:pct_gte_ba detail_info:pct_owning_home detail_info:pct_renting_home' );

