REGISTER /usr/local/hbase/lib/protobuf-java-2.4.0a.jar
REGISTER /usr/local/hbase/hbase-0.94.13-security.jar
REGISTER /usr/local/hbase/lib/guava-11.0.2.jar
REGISTER /usr/local/hbase/lib/zookeeper-3.4.5.jar

set hbase.zookeeper.quorum 'master,slave' 

raw_data = LOAD 'hbase://population'
       USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
       'general_info:state general_info:avg_house_size general_info:median_house_value general_info:median_household_income general_info:total_population detail_info:pct_male detail_info:pct_female detail_info:pct_age_0_to_9 detail_info:pct_age_10_to_17 detail_info:pct_age_18_to_24 detail_info:pct_age_25_to_34 detail_info:pct_age_35_to_49 detail_info:pct_age_50_to_64 detail_info:pct_age_gte_65 detail_info:pct_white detail_info:pct_black detail_info:pct_native detail_info:pct_asian detail_info:pct_pacific detail_info:pct_mixed_race detail_info:pct_nonhispanic detail_info:pct_hispanic general_info:work_population detail_info:pct_drive_alone detail_info:pct_carpool detail_info:pct_public_trans detail_info:pct_other_trans detail_info:pct_work_at_home general_info:educated_population detail_info:pct_lt_hs detail_info:pct_hs_graduate detail_info:pct_some_college detail_info:pct_gte_ba general_info:own_house_population detail_info:pct_owning_home detail_info:pct_renting_home')
       AS (state:chararray, avg_house_size:float,median_house_value:float, median_household_income:float, total_population:float, pct_male:float, pct_female:float, pct_age_0_to_9:float, pct_age_10_to_17:float, pct_age_18_to_24:float, pct_age_25_to_34:float, pct_age_35_to_49:float, pct_age_50_to_64:float, pct_age_gte_65:float, pct_white:float, pct_black:float, pct_native:float, pct_asian:float, pct_pacific:float, pct_mixed_race:float, pct_nonhispanic:float, pct_hispanic:float, work_population:float, pct_drive_alone:float, pct_carpool:float, pct_public_trans:float, pct_other_trans:float, pct_work_at_home:float, educated_population:float, pct_lt_hs:float, pct_hs_graduate:float, pct_some_college:float, pct_gte_ba:float, own_house_population:float, pct_owning_home:float, pct_renting_home:float);

ttl_data = FOREACH raw_data GENERATE state,avg_house_size, median_house_value, median_household_income, total_population, pct_male*total_population AS male:float, pct_female*total_population AS female:float, pct_age_0_to_9*total_population AS age_0_to_9:float, pct_age_10_to_17*total_population AS age_10_to_17:float, pct_age_18_to_24*total_population AS age_18_to_24:float, pct_age_25_to_34*total_population AS age_25_to_34:float, pct_age_35_to_49*total_population AS age_35_to_49:float, pct_age_50_to_64*total_population AS age_50_to_64:float, pct_age_gte_65*total_population AS age_gte_65:float, pct_white*total_population AS white:float, pct_black*total_population AS black:float, pct_native*total_population AS native:float, pct_asian*total_population AS asian:float, pct_pacific*total_population AS pacific:float, pct_mixed_race*total_population AS mixed_race:float, pct_nonhispanic*total_population AS nonhispanic:float, pct_hispanic*total_population AS hispanic:float, work_population, pct_drive_alone*work_population AS drive_alone:float, pct_carpool*work_population AS carpool:float, pct_public_trans*work_population AS public_trans:float, pct_other_trans*work_population AS other_trans:float, pct_work_at_home*work_population AS work_at_home:float, educated_population, pct_lt_hs*educated_population AS lt_hs:float, pct_hs_graduate*educated_population AS hs_graduate:float, pct_some_college*educated_population AS some_college:float, pct_gte_ba*educated_population AS gte_ba:float, own_house_population, pct_owning_home*own_house_population AS owning_home:float, pct_renting_home*own_house_population AS renting_home:float;

grp = GROUP ttl_data BY state;

summary_total = FOREACH grp GENERATE group,AVG(ttl_data.avg_house_size) AS house_size, AVG(ttl_data.median_house_value) AS house_value, AVG(ttl_data.median_household_income) AS household_income, SUM(ttl_data.total_population) AS total_pop, SUM(ttl_data.male) AS total_male,  SUM(ttl_data.female) AS total_female,  SUM(ttl_data.age_0_to_9) AS total_age_0_to_9,  SUM(ttl_data.age_10_to_17) AS total_age_10_to_17,  SUM(ttl_data.age_18_to_24) AS total_age_18_to_24,  SUM(ttl_data.age_25_to_34) AS total_age_25_to_34,  SUM(ttl_data.age_35_to_49) AS total_age_35_to_49,  SUM(ttl_data.age_50_to_64) AS total_age_50_to_64,  SUM(ttl_data.age_gte_65) AS total_age_gte_65,  SUM(ttl_data.white) AS total_white,  SUM(ttl_data.black) AS total_black,  SUM(ttl_data.native) AS total_native,  SUM(ttl_data.asian) AS total_asian,  SUM(ttl_data.pacific) AS total_pacific,  SUM(ttl_data.mixed_race) AS total_mixed_race,  SUM(ttl_data.nonhispanic) AS total_nonhispanic,  SUM(ttl_data.hispanic) AS total_hispanic, SUM(ttl_data.work_population) AS total_work_pop,  SUM(ttl_data.drive_alone) AS total_drive_alone,  SUM(ttl_data.carpool) AS total_carpool,  SUM(ttl_data.public_trans) AS total_public_trans,  SUM(ttl_data.other_trans) AS total_other_trans,  SUM(ttl_data.work_at_home) AS total_work_at_home, SUM(ttl_data.educated_population) AS total_education_pop,  SUM(ttl_data.lt_hs) AS total_lt_hs ,  SUM(ttl_data.hs_graduate) AS total_hs_graduate,  SUM(ttl_data.some_college) AS total_some_college,  SUM(ttl_data.gte_ba) AS total_gte_ba, SUM(ttl_data.own_house_population) AS total_own_pop,  SUM(ttl_data.owning_home) AS total_owning_home,  SUM(ttl_data.renting_home) AS total_renting_home; 

summary = FOREACH summary_total GENERATE group, house_size, house_value, household_income, CEIL(total_pop/6), total_male/total_pop, total_female/total_pop,total_age_0_to_9/total_pop, total_age_10_to_17/total_pop, total_age_18_to_24/total_pop, total_age_25_to_34/total_pop, total_age_35_to_49/total_pop,total_age_50_to_64/total_pop, total_age_gte_65/total_pop, total_white/total_pop, total_black/total_pop, total_native/total_pop, total_asian/total_pop, total_pacific/total_pop, total_mixed_race/total_pop, total_nonhispanic/total_pop, total_hispanic/total_pop, CEIL(total_work_pop/6), total_drive_alone/total_work_pop, total_carpool/total_work_pop, total_public_trans/total_work_pop, total_other_trans/total_work_pop, total_work_at_home/total_work_pop, CEIL(total_education_pop/6), total_lt_hs/total_education_pop, total_hs_graduate/total_education_pop, total_some_college/total_education_pop, total_gte_ba/total_education_pop, CEIL(total_own_pop/6), total_owning_home/total_own_pop, total_renting_home/total_own_pop;

STORE summary INTO 'state_summary_output' USING PigStorage(',');




